/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboul@student.42.fr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 15:17:39 by enaboule          #+#    #+#             */
/*   Updated: 2016/01/28 15:44:40 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	if (n == 0)
		return (1);
	if (s1 && s2)
	{
		while (*s1 == *s2 && *s1 != '\0' && *s2 != '\0' && n > 1)
		{
			s1++;
			s2++;
			n--;
		}
		if (*s1 == *s2)
			return (1);
	}
	return (0);
}
