/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_mandelbrot_cl.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/02 13:59:59 by enaboule          #+#    #+#             */
/*   Updated: 2016/05/02 14:00:00 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


