/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/21 10:04:34 by enaboule          #+#    #+#             */
/*   Updated: 2016/04/21 11:09:25 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



Z2 + C

(a + bi)2

(a + bi) 2
(a + bi) * (a + bi) = a2 + 2abi + (bi)2
				= a2 + 2abi - b2
im = 2 ab + C.im
re = a2 - b2 + C.re

Z + c = z.re + c.re
		= z.i + c.i
