/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboule@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/18 16:34:07 by enaboule          #+#    #+#             */
/*   Updated: 2015/10/18 16:34:09 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strcmp(char *s1, char *s2)
{
	int		cpt;

	cpt = 0;
	while (s1[cpt] == s2[cpt] && s1[cpt] != '\0')
		cpt++;
	return (s1[cpt] - s2[cpt]);
}
