/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_foreach.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboule@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/27 11:53:36 by enaboule          #+#    #+#             */
/*   Updated: 2015/10/27 11:54:05 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_foreach(int *tab, int length, void (*f)(int))
{
	int		cpt;

	cpt = 0;
	while (cpt < length)
	{
		(*f)(tab[cpt]);
		cpt++;
	}
}
