/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_any.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboule@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/27 11:55:01 by enaboule          #+#    #+#             */
/*   Updated: 2015/10/27 11:55:07 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_any(char **tab, int (*f)(char*))
{
	int		cpt;

	cpt = 0;
	while (tab[cpt])
	{
		if (f(tab[cpt]) == 1)
			return (1);
		cpt++;
	}
	return (0);
}
