/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboule@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/27 11:55:19 by enaboule          #+#    #+#             */
/*   Updated: 2015/10/27 11:55:25 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int		cpt;
	int		res;

	cpt = 0;
	res = 0;
	while (tab[cpt])
	{
		if (f(tab[cpt]) == 1)
			res++;
		cpt++;
	}
	return (res);
}
