/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: enaboule <enaboul@student.42.fr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 15:15:40 by enaboule          #+#    #+#             */
/*   Updated: 2016/01/28 15:43:40 by enaboule         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_striter(char *s, void (*f)(char *))
{
	int	cpt;

	cpt = 0;
	if (s && f)
	{
		while (s[cpt] != '\0')
		{
			(*f)((s + cpt));
			cpt++;
		}
	}
}
